{
    "configurations": [{
        "name": "Mac",
        "includePath": [
            "${workspaceFolder}/**",
            "/usr/local/Cellar/gcc@7/7.4.0/include/c++/7.4.0/x86_64-apple-darwin18.2.0",
            "/usr/local/Cellar/gcc/8.2.0/include/c++/8.2.0"
        ],
        "defines": [],
        "macFrameworkPath": [
            "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
        ],
        "compilerPath": "/usr/bin/clang",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "clang-x64"
    }],
    "version": 4
}