{
    //files
    "files.autoSave": "afterDelay",
    "files.autoGuessEncoding": true,
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "iomanip": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cmath": "cpp"
    },

    // editor
    "editor.fontSize": 14,
    "editor.lineNumbers": "on",
    "editor.renderWhitespace": "boundary",
    "editor.cursorBlinking": "smooth",
    "editor.smoothScrolling": true,
    "editor.autoIndent": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.cursorSmoothCaretAnimation": true,

    //breadcrumbs
    "breadcrumbs.enabled": true,

    //git
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": true,
    "git.ignoreLegacyWarning": true,
    "git.showPushSuccessNotification": true,

    //workbench
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.iconTheme": "vs-minimal",
    "workbench.editor.swipeToNavigate": true,

    //C_Cpp
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.default.compilerPath": "/usr/local/Cellar/gcc/8.2.0/bin/g++-8",
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.errorSquiggles": "Disabled",

    //code-runner
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ -O3 -std=c++14 -I/usr/local/Cellar/boost/1.68.0_1/include $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    }
}